<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>강원천문대</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
  <script src="./js/lib/jquery-1.12.4.min.js"></script>

</head>
<body>
  <div id="wrap">
    <header id="header">
      <div class="left">
        <h1>
          <a href="#" title="home">
            <img src="./img/logo.png" alt="logo">
          </a>
        </h1>
      </div>
      <div class="right">
        <nav id="nav">
          <ul>
            <li><a href="#" class="main-btn" title="강원천문대">강원천문대</a>
              <div class="sub sub1">
                <ul>
                  <li><a href="#" title="천문대소개">천문대소개</a></li>
                  <li><a href="#" title="인사말">인사말</a></li>
                  <li><a href="#" title="오시는길">오시는길</a></li>
                </ul>
              </div>
            </li>
            <li><a href="#" class="main-btn" title="이용안내">이용안내</a>
              <div class="sub sub2">
                <ul>
                  <li><a href="#" title="프로그램">프로그램</a></li>
                  <li><a href="#" title="관람시간표">관람시간표</a></li>
                  <li><a href="#" title="이달의 별자리">이달의 별자리</a></li>
                </ul>
              </div>
            </li>
            <li><a href="#" class="main-btn" title="천문대예약">천문대예약</a>
              <div class="sub sub3">
                <ul>
                  <li><a href="#" title="예약하기">예약하기</a></li>
                  <li><a href="#" title="예약취소">예약취소</a></li>
                  <li><a href="#" title="예약확인">예약확인</a></li>
                </ul>
              </div>
            </li>
            <li><a href="#" class="main-btn" title="커뮤니티">커뮤니티</a>
              <div class="sub sub4">
                <ul>
                  <li><a href="#" title="공지사항">공지사항</a></li>
                  <li><a href="#" title="방문후기">방문후기</a></li>
                  <li><a href="#" title="자유게시판">자유게시판</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main id="main">
      <section id="section1">
        <div class="slide-container">
          <div class="slide-view">
            <ul class="slide-wrap">
              <li class="slide slide1"><h2>강원<em>천<strong>문</strong>대</em> 겨울철 야간 관측프로그램</h2></li>
              <li class="slide slide2"><h2>강원<em>천<strong>문</strong>대</em> 2019년 야영장 운영개시 안내</h2></li>
              <li class="slide slide3"><h2>강원<em>천<strong>문</strong>대</em> 6월 프로그램 안내</h2></li>
            </ul>
          </div>
        </div>
      </section>
      <section id="section2">
        <div class="left">
          <div class="gap">
            <button class="notice-btn">공지사항</button>
            <!-- 공지사항 -->
            <div class="notice-box">
              <div class="notice-gap">
                <ul>
                  <li><a href="#" class="link-btn">2022년도 한국조폐공사 제4회 대국민 영상공모전</a><span>2022-04-25</span></li>
                  <li><a href="#">공공기관 국민소통조사 관련 개인정보 제3자 제공사항 알림</a><span>2022-04-25</span></li>
                  <li><a href="#">국민권익위원회 주관 2020년도 공공기관 부패방지 시책평가 결과</a><span>2022-04-25</span></li>
                  <li><a href="#">2022년도 한국조폐공사 제4회 대국민 영상공모전</a><span>2022-04-25</span></li>
                </ul>
              </div>
            </div>
            <button class="gallery-btn">갤러리</button>
            <!-- 갤러리 -->
            <div class="gallery-box">
              <div class="gallery-gap">
                <ul>
                  <li>
                    <div class="img-gap">
                      <div class="img-bg"></div>
                    </div>
                  </li>
                  <li>
                    <div class="img-gap">
                      <div class="img-bg"></div>
                    </div>
                  </li>
                  <li>
                    <div class="img-gap">
                      <div class="img-bg"></div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="center">
          <div class="gap">
            <div class="banner-box">
              <div class="title">
                <h2>Event Banner</h2>
              </div>
              <div class="img-box">
                <ul>
                  <li>
                    <div class="img-gap">
                      <a href="#" title="처녀자리_별자리 이벤트 (50% 할인)">
                       <div class="img-bg">
                         <h3>처녀자리_별자리 이벤트 (50% 할인)</h3>
                       </div>
                    </a>
                    </div>
                  </li>
                  <li>
                    <div class="img-gap">
                      <a href="#" title="처녀자리 (8/23~9/23) 기간 생일인 고객 방문시 50% 할인">
                       <div class="img-bg">
                         <h3>처녀자리 (8/23~9/23) 기간 생일인 고객 방문시 50% 할인</h3>
                       </div>
                     </a>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="right">
          <div class="gap">
            <div class="link-box">
             <div class="title">
               <h2>Hot link</h2>
             </div>
             <div class="img-box">
               <ul>
                 <li>
                   <div class="img-gap">
                    <a href="#" title="온라인예약">
                      <div class="img-bg">
                        <h3>온라인예약</h3>
                      </div>
                    </a>
                   </div>
                 </li>
                 <li>
                   <div class="img-gap">
                    <a href="#" title="개장시간">
                     <div class="img-bg">
                       <h3>개장시간</h3>
                     </div>
                    </a>
                   </div>
                 </li>
                 <li>
                   <div class="img-gap">
                    <a href="#" title="이벤트안내">
                      <div class="img-bg">
                        <h3>이벤트안내</h3>
                      </div>
                    </a>
                   </div>
                 </li>
               </ul>
             </div>
           </div>
          </div>
        </div>
      </section>
    </main>
    <footer id="footer">
      <div class="left">
        <h1>
          <a href="#" title="home">
            <img src="./img/logo.png" alt="logo">
          </a>
        </h1>
      </div>
      <div class="right">
        <div class="top">
          <span><a href="#">이용약관</a></span>
          <span>/</span>
          <span><a href="#">개인정보취급방침</a></span>
          <span>/</span>
          <span><a href="#">자주묻는질문</a></span>
        </div>
        <div class="bottom">
          <h2>
            (주)일루미아 대표: 오종택 사업자번호 : 244-87-00085 대표 전화번호 : 051) 253-6666 
          </h2>
          <address>
            지번주소 : 부산광역시 강서구 범방동 1833 부산경남경마공원 (우)46745 / 도로명주소 :부산광역시 강서구 가락대로 929
          </address>
          <p>
            ⓒ 2016 Illumia . All rights reserved.
          </p>
        </div>
      </div>
    </footer>

    <div id="modal">
      <div class="container">
        <ul>
          <li>
            <h1>국민권익위원회 주관 2021년도 공공기관 부패방지 시책평가 결과</h1>
          </li>
          <li>
            <span>등록일</span>
            <span>2022-01-24</span>
          </li>
          <li>
            <span>작성자</span>
            <span>한국조폐공사</span>
          </li>
          <li>
            <span>조회수</span>
            <span>636</span>
          </li>
          <li class="text-box">
            <div class="contents">
              <h2>국민권익위원회 주관 2021년도 공공기관 부패방지 시책평가 결과 :  3등급</h2>
              <div class="img-box">
                <img src="./img/배bad5fcfe6a0e45afb01af5f0b88d35541.jpg" alt="">
              </div>
            </div>
          </li>
          <li>
            <span>첨부파일</span>
            <span>첨부파일이 없습니다.</span>
          </li>
          <li>
            <button class="close-btn">닫기</button>
          </li>
        </ul>
      </div>
      
    </div>

  </div>

  <script src="./js/gangwon.js"></script>
</body>
</html>